# sts2-sakura-mod

./: .gitignore  Directory.Build.props.example  README.md  SakuraMod.csproj  SakuraMod.json  SakuraMod.sln  SakuraMod.sln.DotSettings  export_presets.cfg  project.godot
SakuraMod/localization/eng/: ancients.json  card_keywords.json  cards.json  characters.json  enchantments.json  events.json  intents.json  monsters.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json
SakuraMod/localization/zhs/: ancients.json  card_keywords.json  cards.json  characters.json  enchantments.json  events.json  intents.json  monsters.json  powers.json  relics.json  settings_ui.json  static_hover_tips.json
SakuraMod/scenes/combat/: classic_turn_transformation_vfx.tscn  sakura_element_state_hud.tscn  sakura_magic_charge_hud.tscn  spell_turn_transformation_vfx.tscn
SakuraMod/scenes/merchant/: sakura_merchant_character.tscn
SakuraMod/scenes/rest_site/: sakura_rest_site_character.tscn
SakuraModCode/: AssemblyVisibility.cs  LabyrinthIntent.cs  MainFile.cs  MainFile.cs.uid  SakuraCreatureState.cs  SakuraLabyrinthMove.cs  SakuraModConfig.cs  SakuraSleepMove.cs
SakuraModCode/Cards/: CardPlayHistoryPatch.cs  CardStateModifiers.cs  CardStateModifiers.cs.uid  ClearCardVisualAssets.cs  ClearCardVisualPatch.cs  ClearCardVisualPatch.cs.uid  EmptyExhaustPileButtonPatch.cs  EmptyExhaustPileButtonPatch.cs.uid  ExpansionCards.cs  ExpansionCards.cs.uid  ExtendedCards.cs  ExtendedCards.cs.uid  GrowingMagicDamageHook.cs  MvpCards.cs  MvpCards.cs.uid  PileExchangeVfx.cs  PileExchangeVfx.cs.uid  SakuraActions.cs  SakuraActions.cs.uid  SakuraCardFrameVisuals.cs  SakuraCardFrameVisuals.cs.uid  SakuraCardGeometryLifecycle.cs  SakuraCardHighlightResources.cs  SakuraCardHoverTipPatch.cs  SakuraCardModel.cs  SakuraCardPlayVfx.cs  SakuraCardPlayVfx.cs.uid  SakuraCardVisualDispatcher.cs  SakuraCardVisualDispatcher.cs.uid  SakuraCardVisualFamily.cs  SakuraCardVisualFamily.cs.uid  SakuraCardVisualInfrastructure.cs  SakuraCardVisualInfrastructure.cs.uid  SakuraCardVisualIsolationPatch.cs  SakuraCardVisualIsolationPatch.cs.uid  SakuraCardVisualLifecycle.cs  SakuraCardVisualPatches.cs  SakuraCardVisualState.cs  SakuraCardVisualStyle.cs  SakuraDescriptionRegion.cs  (+35 more)
SakuraModCode/Cards/Ancients/: AnotherMe.cs  GrowingMagic.cs
SakuraModCode/Cards/ClowSakura/: Arrow.cs  Big.cs  Bubbles.cs  Change.cs  Cloud.cs  Create.cs  Dark.cs  Dash.cs  Dream.cs  Earthy.cs  Erase.cs  Fight.cs  Firey.cs  Float.cs  Flower.cs  Fly.cs  Freeze.cs  Glow.cs  Illusion.cs  Jump.cs  Libra.cs  Light.cs  Little.cs  Lock.cs  Loop.cs  Maze.cs  Mirror.cs  Mist.cs  Move.cs  Power.cs  Rain.cs  Return.cs  SakuraLightVoidPatch.cs  Sand.cs  Shadow.cs  Shield.cs  Shot.cs  Silent.cs  Sleep.cs  Snow.cs  (+13 more)
SakuraModCode/Cards/EventCards/: ClowNothing.cs  SakuraHope.cs  SakuraLove.cs
SakuraModCode/Cards/Spells/: SpellEmptySpell.cs  SpellFengHua.cs  SpellHuoShen.cs  SpellLeiDi.cs  SpellRelease.cs  SpellSeal.cs  SpellShuiLong.cs  SpellTurn.cs
SakuraModCode/Cards/Transparent/: Action.cs  Appear.cs  Aqua.cs  Blade.cs  Blank.cs  Blaze.cs  Break.cs  Choice.cs  Dreaming.cs  Exchange.cs  Flight.cs  Gale.cs  Gravitation.cs  Hail.cs  Kindness.cs  Labyrinth.cs  Lucid.cs  Mirage.cs  Mirror.cs  Promise.cs  Record.cs  Reflect.cs  Remind.cs  Repair.cs  Reversal.cs  Rewind.cs  Shade.cs  Siege.cs  Snooze.cs  Spiral.cs  Struggle.cs  Swing.cs  Synchronize.cs  Time.cs  Transfer.cs  TrueOrFalse.cs
SakuraModCode/Character/: ClassicSakura.cs  SakuraCaptureRewardHandoff.cs  SakuraCaptureRunHooks.cs  SakuraCaptureRunHooks.cs.uid  SakuraCardCatalog.cs  SakuraCardCatalog.cs.uid  SakuraCardLibrarySortPatch.cs  SakuraCardLibraryVisibilityPatch.cs  SakuraCharacterSelectBackgroundPatch.cs  SakuraCharacterSelectBackgroundPatch.cs.uid  SakuraCombatArtFeature.cs  SakuraCombatArtSelector.cs  SakuraCombatVisuals.cs  SakuraContentRegistration.cs  SakuraElementStateHud.cs  SakuraMagicChargeAuraVisual.cs  SakuraMagicChargeHud.cs  SakuraMagicChargeProjection.cs  SakuraMerchantCharacterVisualPatch.cs  SakuraMerchantCharacterVisualPatch.cs.uid  SakuraMod.cs  SakuraMod.cs.uid  SakuraModCardPool.cs  SakuraModCardPool.cs.uid  SakuraModPotionPool.cs  SakuraModPotionPool.cs.uid  SakuraModRelicPool.cs  SakuraModRelicPool.cs.uid  SakuraPools.cs  SakuraRunHooks.cs  SakuraSourceCardCatalog.cs  SakuraStandeeVisuals.cs  SakuraStandeeVisuals.cs.uid  SakuraStarterCards.cs  SakuraStarterCards.cs.uid  SakuraStarterCompatibility.cs  SakuraTransparentCardCatalog.cs
SakuraModCode/Classic/Cards/: ClassicLightVoidPatch.cs  ClassicLightVoidPatch.cs.uid  ClassicSakuraCard.cs  ClassicSakuraCard.cs.uid  ClassicSakuraCardTextCapability.cs  ClassicSakuraCards.cs  ClassicSakuraCards.cs.uid  ClassicSakuraSpecialCards.cs  ClassicSakuraSpecialCards.cs.uid  ClassicSakuraVisualPatch.cs  ClassicSakuraVisualPatch.cs.uid  ClassicTurnTransformationVfx.cs  GrowingMagicDamageHook.cs
SakuraModCode/Classic/Character/: ClassicMagicChargeAuraVisual.cs  (+10 more)
SakuraModCode/Events/: AnotherMeEvent.cs  SakuraEventBgm.cs  SakuraEventRegistration.cs  SakuraModEventTemplate.cs  SakuraStarterEventPoolPatch.cs  SakuraStarterEventPoolPatch.cs.uid  SakuraStarterEvents.cs  SakuraStarterEvents.cs.uid
SakuraModCode/Extensions/: AttackCommandExtensions.cs  RandomExtensions.cs  StringExtensions.cs  StringExtensions.cs.uid
SakuraModCode/Potions/: SakuraModPotion.cs  SakuraModPotion.cs.uid
SakuraModCode/Powers/: SakuraModPower.cs  SakuraModPower.cs.uid  SakuraPowerModel.cs  SakuraPowers.cs  SakuraPowers.cs.uid
SakuraModCode/Relics/: DreamKey.cs  DreamKey.cs.uid  ISakuraUpgradeableStarterRelic.cs  SakuraModRelic.cs  SakuraModRelic.cs.uid  SakuraRelics.cs  SakuraRelics.cs.uid  SakuraStarterEventRelics.cs  SakuraStarterEventRelics.cs.uid  SakuraStarterRewardPatch.cs  SakuraStarterRewardPatch.cs.uid
SakuraModCode/Runtime/: TaskHelper.cs
SakuraModCode/Telemetry/: CardRewardCorrelation.cs  SakuraTelemetry.cs  SakuraTelemetryContracts.cs  SakuraTelemetryUsage.cs
SakuraModCode/Ui/: SakuraElementCompass.cs  SakuraElementCompass.cs.uid
(+116 files in other folders)
