<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props"/>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable> <!--Makes code analysis regarding null values stricter.-->
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
        <SakuraPackageRoot Condition="'$(SakuraPackageRoot)' == ''">$(ModsPath)$(MSBuildProjectName)/</SakuraPackageRoot>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Disable architecture mismatch warning; mods are ideally built for all platforms (MSIL)
             while your local StS2 version will be for your specific platform. -->
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')" >
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>true</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="STS2.RitsuLib.Compat.0.107.1" Version="0.4.57" PrivateAssets="All"/>
        <AdditionalFiles Include="SakuraMod/localization/**/*.json"/> <!-- Used by analyzer -->
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SakuraMod/**" />
        <Compile Remove="materials/**" />
        <Compile Remove="shaders/**" />
        <Compile Remove="images/**" />
        <Compile Remove="SakuraMod.Tests/**" />
        <Compile Remove="tests/**" />
        <EmbeddedResource Remove="SakuraMod/**" />
        <EmbeddedResource Remove="materials/**" />
        <EmbeddedResource Remove="shaders/**" />
        <EmbeddedResource Remove="images/**" />
        <EmbeddedResource Remove="SakuraMod.Tests/**" />
        <EmbeddedResource Remove="tests/**" />
        <None Remove="SakuraMod.Tests/**" />
        <None Remove="tests/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props"/>
        <None Include=".gitignore" />
        <None Include="SakuraMod.json" />
        <None Include="project.godot"/>
        <None Include="SakuraMod/**" />
        <SakuraExternalMusic Include="SakuraMod/music/**/*.ogg" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SakuraMod\images\card_portraits\big\" />
      <Folder Include="SakuraMod\images\powers\big\" />
      <Folder Include="SakuraMod\images\relics\big\" />
    </ItemGroup>
    
    <Target Name="CheckDependencyPaths" >
        <Error
                Text=" Slay the Spire 2 data not found at path '$(Sts2DataDir)'"
                Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>
    
    <Target Name="CopyToModsFolderOnBuild" AfterTargets="PostBuildEvent" Condition="'$(SkipSakuraPackageCopy)' != 'true'">
        <Message Text="Copying .dll .pdb and .json to mods folder." Importance="high" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SakuraPackageRoot)" />
        <Copy SourceFiles="$(AssemblyName).json" DestinationFolder="$(SakuraPackageRoot)" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(SakuraPackageRoot)" />
        <Copy
            SourceFiles="@(SakuraExternalMusic)"
            DestinationFiles="@(SakuraExternalMusic->'$(SakuraPackageRoot)music/%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

    <Target Name="NeedGodotForPublish" BeforeTargets="Publish">
        <Error Text=" Godot path must be set up before publishing; Godot not found at path '$(GodotPath)'. Check Directory.Build.props file."
               Condition="'$(GodotPath)' == '' or !Exists('$(GodotPath)')"/>
    </Target>
    
    <Target Name="PrepareGodotExportProjectAssembly" BeforeTargets="GodotPublish" Condition="'$(IsInnerGodotExport)' != 'true'">
        <MSBuild Projects="$(MSBuildProjectFullPath)"
                 Targets="Build"
                 Properties="Configuration=Debug;IsInnerGodotExport=true;SkipSakuraPackageCopy=true"
                 BuildInParallel="false" />
    </Target>

    <Target Name="GodotPublish" AfterTargets="Publish" DependsOnTargets="PrepareGodotExportProjectAssembly" Condition="'$(GodotPath)' != '' and Exists('$(GodotPath)') and '$(IsInnerGodotExport)' != 'true'">
        <Message Text="Exporting Godot .pck to mods folder" Importance="high"/>
        <MakeDir Directories="$(SakuraPackageRoot)" />
        <Exec Command="&quot;$(GodotPath)&quot; --headless --quiet --export-pack &quot;BasicExport&quot; &quot;$(SakuraPackageRoot)$(MSBuildProjectName).pck&quot;"
              WorkingDirectory="$(MSBuildProjectDirectory)"
              EnvironmentVariables="IsInnerGodotExport=true;MSBUILDDISABLENODEREUSE=1" />
    </Target>
</Project>
