[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://SakuraMod/images/backgrounds/fourth_act/tokyo_tower/tokyo_tower_base.png" id="1_tokyo"]
[ext_resource type="PackedScene" path="res://SakuraMod/scenes/backgrounds/fourth_act/tokyo_tower/tokyo_tower_petals.tscn" id="2_petals"]

[node name="FireTokyoTowerBase" type="Control"]
mouse_filter = 2

[node name="FireTokyoTowerPainting" type="TextureRect" parent="."]
offset_left = -1360.0
offset_top = -680.0
offset_right = 1360.0
offset_bottom = 680.0
mouse_filter = 2
texture = ExtResource("1_tokyo")
expand_mode = 1
stretch_mode = 0

[node name="Petals" parent="FireTokyoTowerPainting" instance=ExtResource("2_petals")]
position = Vector2(400, 140)
