[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://SakuraMod/scenes/charui/sakura_standee_idle_layers.tscn" id="1_layers"]

[node name="SakuraStandeeIdlePreview" type="Node2D"]

[node name="PreviewBackground" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
color = Color(0.09, 0.12, 0.13, 1)

[node name="CharacterRoot" parent="." instance=ExtResource("1_layers")]
position = Vector2(960, 456)
scale = Vector2(0.58, 0.58)
