[gd_scene load_steps=7 format=3]

[ext_resource type="Shader" uid="uid://4ui52ow0q4q3" path="res://SakuraMod/shaders/card_vfx/aqua_phoenix.gdshader" id="1_aqua"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vortex"]
resource_local_to_scene = true
shader = ExtResource("1_aqua")
shader_parameter/mode = 2.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/freeze = 0.0
shader_parameter/shatter = 0.0
shader_parameter/empowered = 0.0
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tail"]
resource_local_to_scene = true
shader = ExtResource("1_aqua")
shader_parameter/mode = 3.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/freeze = 0.0
shader_parameter/shatter = 0.0
shader_parameter/empowered = 0.0
shader_parameter/opacity = 0.0

[sub_resource type="Curve" id="Curve_tail"]
_data = [Vector2(0, 1), 0.0, -0.6, 0, 0, Vector2(1, 0.22), -0.6, 0.0, 0, 0]
point_count = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bird"]
resource_local_to_scene = true
shader = ExtResource("1_aqua")
shader_parameter/mode = 0.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/freeze = 0.0
shader_parameter/shatter = 0.0
shader_parameter/empowered = 0.0
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_splash"]
resource_local_to_scene = true
shader = ExtResource("1_aqua")
shader_parameter/mode = 1.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/freeze = 0.0
shader_parameter/shatter = 0.0
shader_parameter/empowered = 0.0
shader_parameter/opacity = 0.0

[node name="AquaPhoenixVfx" type="Node2D"]

[node name="StableCombatFrame" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Vortex" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="VortexBody" type="ColorRect" parent="Vortex"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vortex")
offset_left = -160.0
offset_top = -62.0
offset_right = 160.0
offset_bottom = 62.0
pivot_offset = Vector2(160, 62)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Tail" type="Line2D" parent="."]
unique_name_in_owner = true
visible = false
material = SubResource("ShaderMaterial_tail")
width = 46.0
width_curve = SubResource("Curve_tail")
default_color = Color(1, 1, 1, 1)
texture_mode = 2
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Bird" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BirdBody" type="ColorRect" parent="Bird"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bird")
offset_left = -300.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 190.0
pivot_offset = Vector2(300, 310)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Splashes" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SplashTemplate" type="Node2D" parent="Splashes"]
unique_name_in_owner = true
visible = false

[node name="SplashBody" type="ColorRect" parent="Splashes/SplashTemplate"]
material = SubResource("ShaderMaterial_splash")
offset_left = -180.0
offset_top = -230.0
offset_right = 180.0
offset_bottom = 110.0
pivot_offset = Vector2(180, 230)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Ice" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="InputPassThrough" type="Control" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
