[gd_scene load_steps=4 format=3]

[ext_resource type="Shader" uid="uid://hyhcak6lq38i" path="res://SakuraMod/shaders/card_vfx/blaze_phoenix.gdshader" id="1_phoenix"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bird"]
resource_local_to_scene = true
shader = ExtResource("1_phoenix")
shader_parameter/region_size = Vector2(500, 460)
shader_parameter/mode = 0.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/strength = 0.5
shader_parameter/empowered = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/opacity = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_strike"]
resource_local_to_scene = true
shader = ExtResource("1_phoenix")
shader_parameter/region_size = Vector2(900, 560)
shader_parameter/mode = 1.0
shader_parameter/elapsed = 0.0
shader_parameter/seed = 0.0
shader_parameter/form = 0.0
shader_parameter/spread = 0.0
shader_parameter/strength = 0.5
shader_parameter/empowered = 0.0
shader_parameter/dissolve = 0.0
shader_parameter/opacity = 0.0

[node name="BlazePhoenixVfx" type="Node2D"]

[node name="StableCombatFrame" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Fuel" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bird" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="BirdBody" type="ColorRect" parent="Bird"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_bird")
offset_left = -290.0
offset_top = -300.0
offset_right = 210.0
offset_bottom = 160.0
pivot_offset = Vector2(290, 300)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Strike" type="Node2D" parent="."]
unique_name_in_owner = true
visible = false

[node name="StrikeFlare" type="ColorRect" parent="Strike"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_strike")
offset_left = -450.0
offset_top = -330.0
offset_right = 450.0
offset_bottom = 230.0
pivot_offset = Vector2(450, 330)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="StrikeEmbers" type="Node2D" parent="Strike"]
unique_name_in_owner = true

[node name="Ash" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="InputPassThrough" type="Control" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
