[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://SakuraMod/shaders/card_vfx/freeze_cage.gdshader" id="1_freeze"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_freeze"]
resource_local_to_scene = true
shader = ExtResource("1_freeze")
shader_parameter/region_size = Vector2(240, 280)
shader_parameter/elapsed = 0.0
shader_parameter/held = 0.0
shader_parameter/held_at = 0.0
shader_parameter/seed = 0.0
shader_parameter/rise = 0.0
shader_parameter/shatter = 0.0
shader_parameter/glint = 0.0
shader_parameter/opacity = 1.0
shader_parameter/weight = 0.5
shader_parameter/layer_mode = 0.0

[node name="FreezeCageTarget" type="Node2D"]

[node name="CageBody" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_freeze")
offset_left = -120.0
offset_top = -140.0
offset_right = 120.0
offset_bottom = 140.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
