[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" uid="uid://dh6xcg5fxk2yd" path="res://SakuraMod/shaders/card_vfx/sakura_sword_blade.gdshader" id="1_sword"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_slash"]
resource_local_to_scene = true
shader = ExtResource("1_sword")
shader_parameter/region_size = Vector2(240, 200)
shader_parameter/arc_phase = Vector4(0, 0, 0, 0)
shader_parameter/arc_count = 1.0
shader_parameter/cross_tilt_deg = 24.0
shader_parameter/single_tilt_deg = 18.0
shader_parameter/weight = 0.0
shader_parameter/flash = 0.0
shader_parameter/opacity = 1.0

[node name="SakuraSwordTarget" type="Node2D"]

[node name="SlashAnchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="SlashBody" type="ColorRect" parent="SlashAnchor"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_slash")
offset_left = -120.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = 100.0
mouse_filter = 2
color = Color(1, 1, 1, 1)
