[gd_scene load_steps=3 format=3]

[ext_resource type="Shader" path="res://SakuraMod/shaders/card_vfx/sakura_shield_plate.gdshader" id="1_plate"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_plate"]
resource_local_to_scene = true
shader = ExtResource("1_plate")
shader_parameter/region_size = Vector2(320, 380)
shader_parameter/elapsed = 0.0
shader_parameter/held = 0.0
shader_parameter/held_at = 0.0
shader_parameter/seed = 0.0
shader_parameter/formation = 0.0
shader_parameter/opacity = 0.92
shader_parameter/ring_px = 0.0
shader_parameter/face_enabled = 0.0

[node name="SakuraShieldPlateVfx" type="Node2D"]

[node name="StableCombatFrame" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="ShieldAnchor" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ShieldBody" type="ColorRect" parent="ShieldAnchor"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_plate")
offset_left = -160.0
offset_top = -190.0
offset_right = 160.0
offset_bottom = 190.0
pivot_offset = Vector2(160, 190)
mouse_filter = 2
color = Color(1, 1, 1, 1)

[node name="Debris" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="InputPassThrough" type="Control" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 1.0
mouse_filter = 2
