[gd_scene load_steps=4 format=3]

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/path = NodePath("VeilGroup:modulate:a")
tracks/0/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [0.0]}
tracks/1/type = "value"
tracks/1/path = NodePath("MotifGroup:scale")
tracks/1/keys = {"times": PackedFloat32Array(0), "transitions": PackedFloat32Array(1), "update": 0, "values": [Vector2(1.05, 0.72)]}

[sub_resource type="Animation" id="Animation_settle_breathe"]
resource_name = "settle_breathe"
length = 3.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/path = NodePath("VeilGroup:modulate:a")
tracks/0/interp = 1
tracks/0/keys = {"times": PackedFloat32Array(0, 0.35, 1.75, 3.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [0.0, 0.78, 0.68, 0.78]}
tracks/1/type = "value"
tracks/1/path = NodePath("MotifGroup:scale")
tracks/1/interp = 1
tracks/1/keys = {"times": PackedFloat32Array(0, 0.35, 1.75, 3.2), "transitions": PackedFloat32Array(1, 1, 1, 1), "update": 0, "values": [Vector2(1.05, 0.72), Vector2(1, 1), Vector2(1, 0.97), Vector2(1, 1)]}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sleep"]
_data = {&"RESET": SubResource("Animation_RESET"), &"settle_breathe": SubResource("Animation_settle_breathe")}

[node name="SleepingAffliction" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(150, 210)

[node name="VeilGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopVeil" type="ColorRect" parent="VeilGroup"]
layout_mode = 1
anchor_right = 1.0
anchor_bottom = 0.28
grow_horizontal = 2
color = Color(0.075, 0.052, 0.12, 0.38)
mouse_filter = 2

[node name="LeftVeil" type="ColorRect" parent="VeilGroup"]
layout_mode = 1
anchor_right = 0.12
anchor_bottom = 0.78
grow_vertical = 2
color = Color(0.075, 0.052, 0.12, 0.58)
mouse_filter = 2

[node name="RightVeil" type="ColorRect" parent="VeilGroup"]
layout_mode = 1
anchor_left = 0.88
anchor_right = 1.0
anchor_bottom = 0.78
grow_horizontal = 0
grow_vertical = 2
color = Color(0.075, 0.052, 0.12, 0.58)
mouse_filter = 2

[node name="ArtWash" type="ColorRect" parent="VeilGroup"]
layout_mode = 1
anchor_left = 0.12
anchor_top = 0.18
anchor_right = 0.88
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13, 0.1, 0.21, 0.2)
mouse_filter = 2

[node name="MotifGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(150, 150)

[node name="LeftEyelid" type="ColorRect" parent="MotifGroup"]
layout_mode = 1
anchor_left = 0.22
anchor_top = 0.35
anchor_right = 0.47
anchor_bottom = 0.36
grow_horizontal = 2
grow_vertical = 2
rotation = 0.08
pivot_offset = Vector2(37.5, 2.1)
color = Color(0.66, 0.75, 0.9, 0.88)
mouse_filter = 2

[node name="RightEyelid" type="ColorRect" parent="MotifGroup"]
layout_mode = 1
anchor_left = 0.53
anchor_top = 0.35
anchor_right = 0.78
anchor_bottom = 0.36
grow_horizontal = 2
grow_vertical = 2
rotation = -0.08
pivot_offset = Vector2(37.5, 2.1)
color = Color(0.66, 0.75, 0.9, 0.88)
mouse_filter = 2

[node name="StarLeft" type="ColorRect" parent="MotifGroup"]
layout_mode = 1
anchor_left = 0.28
anchor_top = 0.18
anchor_right = 0.30
anchor_bottom = 0.20
rotation = 0.78
color = Color(0.78, 0.65, 0.32, 0.78)
mouse_filter = 2

[node name="StarCenter" type="ColorRect" parent="MotifGroup"]
layout_mode = 1
anchor_left = 0.49
anchor_top = 0.24
anchor_right = 0.515
anchor_bottom = 0.265
rotation = 0.78
color = Color(0.78, 0.65, 0.32, 0.82)
mouse_filter = 2

[node name="StarRight" type="ColorRect" parent="MotifGroup"]
layout_mode = 1
anchor_left = 0.70
anchor_top = 0.16
anchor_right = 0.718
anchor_bottom = 0.178
rotation = 0.78
color = Color(0.78, 0.65, 0.32, 0.74)
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {&"": SubResource("AnimationLibrary_sleep")}
autoplay = "settle_breathe"
