[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://SakuraMod/images/cards/classic/cardui/general/silhouette/silhouette.png" id="1_mist"]
[ext_resource type="Texture2D" path="res://SakuraMod/images/vfx/classic_turn_lumin.png" id="2_lumin"]

[node name="ClassicTurnTransformationVfx" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.025, 0.018, 0.038, 0.18)

[node name="BorderFlash" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.73, 0.275, 0.965, 0)

[node name="Center" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.5
offset_top = -245.5
offset_right = 110.5
offset_bottom = 245.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
pivot_offset = Vector2(110.5, 245.5)

[node name="NewCard" type="Control" parent="Center"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OldClip" type="Control" parent="Center"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="Mist" type="TextureRect" parent="Center"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
self_modulate = Color(0.969, 0.482, 0.988, 0)
texture = ExtResource("1_mist")
expand_mode = 1
stretch_mode = 3

[node name="GatherParticles" type="Node2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(110.5, 245.5)

[node name="DiffusionParticles" type="Node2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(110.5, 245.5)

[node name="Lumin" type="Node2D" parent="Center"]
unique_name_in_owner = true
position = Vector2(0, 491)

[node name="LuminTemplate" type="Sprite2D" parent="Center/Lumin"]
visible = false
texture = ExtResource("2_lumin")
centered = true

[node name="PrimaryAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="AccentAudio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
