[gd_scene load_steps=8 format=3]

[ext_resource type="Texture2D" path="res://SakuraMod/images/charui/rest_site/sakura_open.png" id="1_sakura_open"]
[ext_resource type="Texture2D" path="res://SakuraMod/images/charui/rest_site/sakura_closed.png" id="2_sakura_closed"]
[ext_resource type="Texture2D" path="res://SakuraMod/images/charui/rest_site/kero_sleeping.png" id="3_kero"]
[ext_resource type="Texture2D" path="res://SakuraMod/images/charui/rest_site/sakura_staff.png" id="4_staff"]

[sub_resource type="Animation" id="Animation_reset"]
resource_name = "RESET"
length = 0.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SakuraRoot/SakuraOpen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SakuraRoot/SakuraClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/KeroRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-377.3, -55.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/KeroRoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rest_idle"]
resource_name = "rest_idle"
length = 12.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/SakuraRoot/SakuraOpen:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/SakuraRoot/SakuraClosed:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/KeroRoot:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-377.3, -55.5), Vector2(-373.3, -97.5), Vector2(-377.3, -55.5), Vector2(-381.3, -40.5), Vector2(-377.3, -55.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Visuals/KeroRoot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 6, 9, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.045, 0.0, 0.032, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"rest_idle": SubResource("Animation_rest_idle")
}

[node name="SakuraRestSiteCharacter" type="Node2D"]

[node name="ControlRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 0.0
offset_bottom = 0.0

[node name="Hitbox" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -176.0
offset_top = -345.0
offset_right = 396.0
offset_bottom = 180.0
focus_mode = 1

[node name="ThoughtBubbleLeft" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -50.0
offset_top = -305.0
offset_right = -50.0
offset_bottom = -305.0
mouse_filter = 2

[node name="ThoughtBubbleRight" type="Control" parent="ControlRoot"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 270.0
offset_top = -305.0
offset_right = 270.0
offset_bottom = -305.0
mouse_filter = 2

[node name="Visuals" type="Node2D" parent="ControlRoot"]
unique_name_in_owner = true
position = Vector2(110, -85)
scale = Vector2(0.55, 0.55)

[node name="StaffRoot" type="Node2D" parent="ControlRoot/Visuals"]
position = Vector2(430, -40)
scale = Vector2(0.75, 0.75)

[node name="Staff" type="Sprite2D" parent="ControlRoot/Visuals/StaffRoot"]
texture = ExtResource("4_staff")

[node name="KeroRoot" type="Node2D" parent="ControlRoot/Visuals"]
position = Vector2(-377.3, -55.5)

[node name="Kero" type="Sprite2D" parent="ControlRoot/Visuals/KeroRoot"]
texture = ExtResource("3_kero")

[node name="SakuraRoot" type="Node2D" parent="ControlRoot/Visuals"]

[node name="SakuraOpen" type="Sprite2D" parent="ControlRoot/Visuals/SakuraRoot"]
visible = false
texture = ExtResource("1_sakura_open")

[node name="SakuraClosed" type="Sprite2D" parent="ControlRoot/Visuals/SakuraRoot"]
texture = ExtResource("2_sakura_closed")

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlRoot"]
root_node = NodePath("..")
libraries = {
&"": SubResource("AnimationLibrary_main")
}
